<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artical</title>

    <style>
      body {
        background-color: whitesmoke;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #container {
        width: 80%;
        margin: auto;
      }
      #art {
        display: flex;
        gap: 15px;
      }
      .change {
        background-color: white;
        border: 1px solid rgb(230, 217, 217);
        width: 34%;
        cursor: pointer;
        display: flex;
        padding-left: 10px;
      }

      .image {
        height: 30px;
        width: 30px;
        margin-top: 20px;
      }
      .lake {
        width: 50%;
        background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_NationalParks_imgB_1199x399_20211117.jpg");
        height: 250px;
        margin-top: 1%;
        background-size: cover;
      }
      .road {
        width: 50%;
        background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_RoadTrips_imgB_1199x399_20211117.jpg");
        height: 250px;
        margin-top: 1%;
        background-size: cover;
      }

      #image_div {
        display: flex;
        gap: 20px;
        margin-top: -10px;
      }

      .left {
        width: 90%;
        height: 100%;
      }

      .image_front,
      h2 p {
        margin-left: 20px;
        margin-top: 90px;
        font-weight: bold;
        color: white;
        line-height: 10px;
      }

      #btn {
        width: 20%;
        padding: 10px;
        border-radius: 5px;
        background-color: white;
        color: rgb(22, 71, 71);
        font-weight: bold;
        cursor: pointer;
      }

      #reward {
        display: flex;
        margin-top: 50px;
        height: 290px;
        background-color: white;
        /* border: 1px solid gainsboro; */
        
      }

      .text {
        margin-left: -12%;
        margin-top: -15px;
        
      }

      ul > li {
        color: grey;
      }

      .country_code{
        color: black;
        font-size: 15px;
        font-weight: 100;
      }

      #get_app {
        padding: 10px;
        background-color: rgb(211, 59, 85);
        color: white;
        border-radius: 5px;
        cursor: pointer;
        
      }
      .Qr_code > img {
        width: 150px;
        margin-top: 15px;
        margin-left: -10%;
       
      }
      h6 {
        font-weight: bold;
        margin-top: -3px;
        font-size: 15px;
       
      }
      #slct{
        padding: 10px;
        border-radius: 3px;
        font-family: 15px;

      }

      select > option{
        color: rgb(14, 77, 77);
        cursor: pointer;
        font-size: 12px;
        margin:10px ;

        
      }
      select{
        padding: 15px;
        width: 32%;
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
        
      }
      .more_destination > select{
        margin: 5px;
      }

      .Expedia{
        display: flex;
        font-weight: 500;
        gap: 13%;
        margin-top: 50px;
      }
      
      .company::first-line{
        color: black;
      }
      .company{
        color: rgb(22, 119, 119);
        cursor:pointer;
        line-height: 50px;
      }

     

      .footer{
        color: gray;
        font-size: 13px;
        text-align: center;
      }
      
      #help{
        display: flex;
        float: right;
        border: 0.1px solid rgb(189, 180, 180);
        padding: 10px;
        box-shadow:
       rgb(172, 164, 164) 2px 2px rgb(153, 146, 134);
        border-radius: 30px;
        color: rgb(16, 95, 95);
        font-weight: 600;
        cursor: pointer;
      }
       #help > div{
         margin-top: -5px;
         margin-left: 5px;
       }

      @media only screen and (max-width: 600px) {
        #art {
        display: block;
        white-space:nowrap;
      
      }
       .change {
         width: 100%;
         margin-bottom: 10px;
         line-height: 10px;
       }
       .image {
        height: 20px;
        width: 20px;
        margin-top: 10px;
      }
      .left> p {
        font-size: small;
        color: rgb(82, 76, 76);
      }
      #image_div {
        display: block;
        margin-top: -20%;
      }

      .lake,.road {
        width: 105%;
        height: 400px;
       margin-top: -15%;
       
      }

    .image_front,
      h2 p {
    
        
      }
     #btn {
        width: 100px;
      
      }
      #add{
        display: none;
      }
      #add2{
        background-image: url("https://tpc.googlesyndication.com/simgad/15774825149029875339?");
        width: 85%;
        height: 250px;
        margin: 40px;
       
      }

      #reward {
        display: block;
        width: 100%;
        height: 470px; 
      }
       #reward_sec_img{
        width: 133%;
      }
      .text {
        margin-top: 8px;
        margin-left: 10px;
        font-size: small;
      }
      .text>h3{
        display: none;
      }
      #slct,input{
        display: none;
      }

      #get_app {
        width: 100%;
        font-weight: 600;
      }
      span{
        display: none;
      }

      .Qr_code {
       display: none;
      }

      select{
        display: block;
        width: 100%;
        border: transparent;
        justify-content: space-between;
        padding: 0.75rem 0.75rem;
        
      }

      .more_destination > select{
        margin: 10px;
      }

      .Expedia{
        display:-moz-grid-line;
      }

      
    }

  @media only screen and (min-width: 601px) {
      

  }
     
  @media only screen and (min-width: 768px) {

  }

     
    </style>
  </head>
  <body>
    <div id="container">
      <article>
        <h2>Here to help keep you on the move</h2>
        <div id="art">
          <div class="change">
            <div class="left">
              <h3>Change or cancel a trip</h3>
              <p>Make updates to your itinerary or cancel a booking</p>
            </div>

            <div class="right">
              <img
                class="image"
                src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/51-512.png"
                alt=""
              />
            </div>
          </div>

          <div class="change">
            <div class="left">
              <h3>Use a credit or coupon</h3>
              <p>Apply a coupon code or credit to a new trip</p>
            </div>

            <div class="right">
              <img
                class="image"
                src="https://www.pngitem.com/pimgs/m/107-1070602_dollar-sign-icon-blue-png-for-kids-linked.png"
                alt=""
              />
            </div>
          </div>

          <div class="change">
            <div class="left">
              <h3>Track your refund</h3>
              <p>Check the status of a refund currently in progress</p>
            </div>

            <div class="right">
              <img
                class="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQklMU9x3BF0xOnAsAdz2Y8g6GwlCzNqnhDTQ&usqp=CAU"
                alt=""
              />
            </div>
          </div>
        </div>
      </article>

      <h2>Travelling tips</h2>
      <div id="image_div">
        <div class="lake">
          <div class="image_front">
            <h2>National Parks</h2>
            <p>There's plenty to keep you busy.</p>
            <button id="btn">Learn more</button>
          </div>
        </div>

        <div class="road">
          <div class="image_front">
            <h2>The perfect read trip</h2>
            <p>Find an adventure for every season.</p>
            <button id="btn">Read on</button>
          </div>
        </div>
      </div>

      <div id="add2">
        <img id="add"
          src="https://tpc.googlesyndication.com/simgad/8150374658278285205?"
          style="margin-top: 50px; margin-left: 8%; cursor: pointer"
        />
      </div>

      <div id="reward">
        <div id="reward_sec_img">
          <img 
            src="https://a.travel-assets.com/mad-service/footer/marquee/ORB_App_Footer_v1.jpg"
            style="width:75%;"
          />
        </div>

        <div class="text">
          <h2>Rewards are waiting for you in the Orbitz app</h2>
          <ul>
            <li>
              Earn 4% back when you book your hotel in app, vs. 3% on site
            </li>
            <li>Get flight status and gate number notifications</li>
            <li>
              Have questions about your stay? Message your hotel right in the
              app
            </li>
          </ul>

          <h3>Text yourself a download link</h3>
          <div>
            <select id="slct">
              <option class="country_code" >
                Code
                USA +1
              </option>
              <option class="country_code">India +91</option>
              <option class="country_code">Brazile +55</option>
              <option class="country_code">Canada +1</option>
              <option class="country_code">Nepal +977</option>
              <option class="country_code">Turkey +90</option>
            </select>
            <input type="text" placeholder="Phone number" style="padding: 10px; border-radius: 3px"/>
            <button id="get_app">Get the app</button>
          </div>

          <span style="font-size: 15px; color: grey;"
            >By providing your number, you agree to receive a one-time automated
            text message with a link to get the app. Standard text message rates
            may apply.</span
          >
        </div>

        <div class="Qr_code">
          <img
            src="https://a.travel-assets.com/mad-service/qr-code/portfolio_app_landing/qr_app_landing_footer_orbitz.png"
            alt=""
          />
          <h6>Scan the QR code</h6>
        </div>
      </div>

      <h2>More destinations</h2>
      <div class="more_destination">
        <select >
          <option >Destination deals</option>
          <option >Flights Under $200</option>
          <option >Orbitz Coupons</option>
          <option >Travel Deals</option>
          <option > Car Rental Deals</option>
          <option >Hostel Under $100</option>
          <option >All our Destinations</option>
       </select>

        <select >
          <option >Top hotel beach destinations</option>
         <option >Austin hotels</option>
          <option >Honolulu hotels</option>
          <option >Lahaina hotels</option>
          <option >Myrtle Beach hotels</option>
          <option >San Diego hotels</option>
          <option >Verginia Beach hotels</option>
       </select>

        <select >
          <option >Top hotel city destinations</option>
          <option >Austin hotels</option>
          <option >Chicago hotels</option>
          <option >Dallas hotels</option>
          <option > Denver hotels</option>
          <option >Houston hotels</option>
          <option >Phoenix hotels</option>
        </select>
      </div>

      <div class="more_destination">
        <select >
          <option >Top vacation destination</option>
          <option >Caribbean Vacations</option>
          <option >Hawaii Vacations</option>
          <option >Mexico Vacations</option>
          <option > Miami Vacations</option>
          <option > New York Vacations</option>
          <option >Florida Vacations</option>
       </select>

        <select >
          <option >Top Flight destinations</option>
         <option >Flights To Las Vegas</option>
          <option >Flights To New York</option>
          <option >Flights To Los Angeles</option>
          <option >Flights To Chicago</option>
          <option >Flights To San Diego</option>
          <option >Flights To Washington</option>
       </select>

        <select >
          <option >Top car rental destinations in america</option>
          <option >car rental in Atlana</option>
          <option >car rental in Bostan</option>
          <option >car rental in Chicago</option>
          <option >car rental in Dallas</option>
          <option >car rental in Miami</option>
          <option >car rental in Tampa</option>
        </select>
      </div>
      
      <div class="Expedia">
       <div>
        <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"  style="cursor: pointer;" alt="">
       </div>
       
       <div class="company"> 
        <div id="com">Company</div>
        <div>About</div>
        <div>Jobs</div>
        <div>List your property</div>
        <div>Partnerships</div>
        <div>Newsroom</div>
        <div>Investor Relations</div>
        <div>Site Map</div>
        <div>Orbitz Rewards</div>
        <div>Advertising</div>
       </div>
       
       <div class="company">    
         <div id="ex">Explore</div>
         <div>Hotels in United States</div>
         <div>Vacation Rentals in United States</div>
         <div>Car Rentals in United States</div>
         <div>Domestic Flights
        </div>
         <div>Vacation Packages in United States
        </div>
         <div>Orbitz Reviews</div>
         <div>Orbitz Coupons
        </div>
         <div>LGBTQ Travel</div>
         <div>Unique Accommodations</div>
         <div>Travel Blog</div>
      </div>
    
      <div class="company">
        <div id="policy">Policies</div>
        <div>Privacy Policy</div>
        <div>Terms of Use</div>
        <div>Orbitz Rewards Terms
        </div>
        <div>Do not sell my personal information
        </div>
      </div>
       
      <div class="company">
        <div id="hlp">Help</div>
        <div>Support</div>
        <div>Cancel your hotel or vacation rental booking</div>
        <div>Cancel your flight
        </div>
        <div>Refund timelines, policies & processes</div>
        <div>Use an Orbitz Coupon</div>
      </div>
       
    </div>
      <br>
      <br>
      
      <hr>
      <div>
        <p class="footer">© 2022 Orbitz, LLC, an Expedia Group Company. All rights reserved.</p>
        <p class="footer">Orbitz, Orbitz.com, and the Orbitz logo are trademarks or registered trademarks of Orbitz, LLC. CST# 2083930-50.</p>
      </div>

    </div>

    <div id="help">
      <img
          class="image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQklMU9x3BF0xOnAsAdz2Y8g6GwlCzNqnhDTQ&usqp=CAU"
          alt="" style="margin-top: -1px; height: 20px; width: 20px;"
          />
          <div> Help</div>
         
    </div>
  </body>
</html>
