<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        img.large-logo{
            height:2rem;
            max-width: 40vw;
           margin: 20px;
           filter:  brightness(0) invert(1);
        }
        .navbar{
            background-color: rgb(1, 1, 44);
            height: 75px;
            width: 1527px;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 28px;
           
            color: #fff;
            font-size: 0.875rem;
            font-weight: 500;
            font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .navbar li a{
            text-decoration: none;
            /* padding: 4px; */
            color: white;
        }
        .heading{
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh");
            width: 1527px;
            height: 500px;
        }
        
    </style>
</head>
<body>
   <header>
       <nav class="navbar">
           <ul>
                <li><a href="">Sign in</a></li>
                <li><a href="">Trips</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">List your property</a></li>
                <li><a href="">Español</a></li>
                <li><a href="">More travel</a></li>
               
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Orbitz_logo.svg/2560px-Orbitz_logo.svg.png" alt="Logo de orbitz" class="large-logo">
               
           </ul>
       </nav>
       <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh" alt="" class="heading">
       
   </header>
    
</body>
</html>